{
  "name": "avrdude",
  "version": "0.7",
  "slug": "avrdude",
  "description": "Flash arduino from Hassio",
  "arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
  "startup": "once",
  "boot": "manual",
  "devices": ["/dev/ttyUSB0:/dev/ttyUSB0:rwm"],
  "options": {
    "cmd_line": "-v -patmega328p -carduino -P/dev/ttyUSB0 -b57600 -D -Uflash:w:/firmware.ino.hex:i"
  },
  "schema": {
    "cmd_line": "str"
  },
  "ports": {}
}
